; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = SAMD21-GPS-LORA

[env:GY-SAMD21]
platform = atmelsam
board = sparkfun_samd21_dev_usb 
framework = arduino

[env:SAMD21-GPS-LORA]
platform = atmelsam
board = sparkfun_samd21_dev_usb 
framework = arduino

board_build.variants_dir = variants
board_build.variant = lora_gps